{
  "name": "ph7",
  "version": "1.1.0",
  "license": "MIT",
  "scripts": {
    "build": "tsc && tsc-alias",
    "start": "node dist/app.js",
    "dev": "tsx watch -r tsconfig-paths/register src/app.ts",
    "swagger": "tsx scripts/generate-swagger.ts",
    "compose": "docker compose -f docker-compose.yaml up -d",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate",
    "db:studio": "prisma studio",
    "db:push": "prisma push",
    "db:seed": "tsx prisma/seed.ts",
    "release": "semantic-release"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "axios": "^1.7.2",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-async-errors": "^3.1.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^22.1.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.36.0",
    "prisma": "^6.16.2",
    "semantic-release": "^24.2.9",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.15.7",
    "typescript": "^5.2.2"
  }
}
