{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "dom"],
    "module": "Node16",
    "esModuleInterop": true,  
    "forceConsistentCasingInFileNames": true, 
    "strict": true,  
    "skipLibCheck": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
    }
  },
  "include": ["src/**/*", "src/types/**/*", "test.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
 